app.pages package
=================

Submodules
----------

app.pages.0\_✅\_Instructions module
------------------------------------

.. automodule:: app.pages.0_✅_Instructions
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.1\_📊\_Datasets module
--------------------------------

.. automodule:: app.pages.1_📊_Datasets
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.2\_⚙\_Modelling module
--------------------------------

.. automodule:: app.pages.2_⚙_Modelling
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.3\_🚀\_Deployment module
----------------------------------

.. automodule:: app.pages.3_🚀_Deployment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.pages
   :members:
   :undoc-members:
   :show-inheritance:
