autoop.core.ml.model.classification package
===========================================

Submodules
----------

autoop.core.ml.model.classification.decision\_tree\_classification module
-------------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.decision_tree_classification
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.knn module
----------------------------------------------

.. automodule:: autoop.core.ml.model.classification.knn
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.logistic\_regression module
---------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.logistic_regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core.ml.model.classification
   :members:
   :undoc-members:
   :show-inheritance:
